<!DOCTYPE html>
<html lang="en">
  <h1 style="color green;">Timer</h1>
  <style>
 h1{

font-size: 6em;
margin:0;
padding: 0;
text-align: center;
font-family: 'arial';
position: absolute;
top: 16%;
left: 54%;
transform: translate(-50%);

}


  </style>
  <canvas id="square" width="500" height="600"></canvas>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Simple Javascript Timer</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
 
  
  <center>
    <div id="timer">
      <span id="hours">00:</span>
      <span id="mins">00:</span>
      <span id="seconds">00</span>  
    </div>
    <div id="controls">
    <label> <button  style=" height: 45px;0px; width:150px; background-color: green" id="start">Start</button> </label>.
    <label><button style="height: 45px;0px; width:150px; background-color: blue" id="stop">Stop</button></label>.
    <label><button style="height: 45px;0px; width:150px; background-color: red" id="reset">Reset</button></label>.
    </div>
  </center>
  
  
  <script src="script.js"></script>
</body>
</html>